{
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "warn",
    "typescript/no-unsafe-type-assertion": "off"
  },
  "overrides": [
    {
      "files": ["*.test.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
